<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventories" EntityType="InventoryModel.Inventory" />
    <EntitySet Name="Users" EntityType="InventoryModel.User" />
  </EntityContainer>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="INSTOCK" Type="Int32" />
    <Property Name="RESERVED" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>