<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="INVENTORY_TABLE" EntityType="InventoryModel.Store.INVENTORY_TABLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USERS_TABLE" EntityType="InventoryModel.Store.USERS_TABLE" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="INVENTORY_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="PRICE" Type="float" />
    <Property Name="DESCRIPTION" Type="nchar" MaxLength="40" />
    <Property Name="INSTOCK" Type="int" />
    <Property Name="RESERVED" Type="int" />
  </EntityType>
  <EntityType Name="USERS_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="char" MaxLength="40" />
    <Property Name="LAST_NAME" Type="char" MaxLength="40" />
  </EntityType>
</Schema>