<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lv.lu.events</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>lab02-events</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>lab02-events-core</module>
    <module>lab02-events-portal</module>
  </modules>

 <build>
    <finalName>lab02-events</finalName>
    <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.0.0pre3</version>
        </plugin>
    </plugins>
 </build>

</project>
