<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="InventoryModel.Inventory">
        <MappingFragment StoreEntitySet="INVENTORY_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="INSTOCK" ColumnName="INSTOCK" />
          <ScalarProperty Name="RESERVED" ColumnName="RESERVED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryModel.User">
        <MappingFragment StoreEntitySet="USERS_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="InventoryModel.OrderItem">
        <MappingFragment StoreEntitySet="ORDER_ITEM_TABLE">
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
          <ScalarProperty Name="INVENTORY_FK" ColumnName="INVENTORY_FK" />
          <ScalarProperty Name="USER_FK" ColumnName="USER_FK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>