<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="INVENTORY_TABLE" EntityType="InventoryModel.Store.INVENTORY_TABLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDER_ITEM_TABLE" EntityType="InventoryModel.Store.ORDER_ITEM_TABLE" store:Type="Tables" store:Schema="dbo" store:Name="ORDER_ITEM_TABLE">
      <DefiningQuery>SELECT 
      [ORDER_ITEM_TABLE].[ID] AS [ID], 
      [ORDER_ITEM_TABLE].[USER_FK] AS [USER_FK], 
      [ORDER_ITEM_TABLE].[INVENTORY_FK] AS [INVENTORY_FK], 
      [ORDER_ITEM_TABLE].[COUNT] AS [COUNT]
      FROM [dbo].[ORDER_ITEM_TABLE] AS [ORDER_ITEM_TABLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="USERS_TABLE" EntityType="InventoryModel.Store.USERS_TABLE" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ORDER_ITEM_TABLE_INVENTORY_TABLE" Association="InventoryModel.Store.FK_ORDER_ITEM_TABLE_INVENTORY_TABLE">
      <End Role="INVENTORY_TABLE" EntitySet="INVENTORY_TABLE" />
      <End Role="ORDER_ITEM_TABLE" EntitySet="ORDER_ITEM_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_ITEM_TABLE_USERS_TABLE" Association="InventoryModel.Store.FK_ORDER_ITEM_TABLE_USERS_TABLE">
      <End Role="USERS_TABLE" EntitySet="USERS_TABLE" />
      <End Role="ORDER_ITEM_TABLE" EntitySet="ORDER_ITEM_TABLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="INVENTORY_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="PRICE" Type="float" />
    <Property Name="DESCRIPTION" Type="nchar" MaxLength="40" />
    <Property Name="INSTOCK" Type="int" />
    <Property Name="RESERVED" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\KOMPONENTI\PD2\KOMPONENTIPD2\INVENTORYSOLUTIONDB\INVENTORY.MDF.dbo.ORDER_ITEM_TABLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ORDER_ITEM_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USER_FK" Type="int" />
    <Property Name="INVENTORY_FK" Type="char" MaxLength="20" />
    <Property Name="COUNT" Type="int" />
  </EntityType>
  <EntityType Name="USERS_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="char" MaxLength="40" />
    <Property Name="LAST_NAME" Type="char" MaxLength="40" />
  </EntityType>
  <Association Name="FK_ORDER_ITEM_TABLE_INVENTORY_TABLE">
    <End Role="INVENTORY_TABLE" Type="InventoryModel.Store.INVENTORY_TABLE" Multiplicity="0..1" />
    <End Role="ORDER_ITEM_TABLE" Type="InventoryModel.Store.ORDER_ITEM_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTORY_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM_TABLE">
        <PropertyRef Name="INVENTORY_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_ITEM_TABLE_USERS_TABLE">
    <End Role="USERS_TABLE" Type="InventoryModel.Store.USERS_TABLE" Multiplicity="0..1" />
    <End Role="ORDER_ITEM_TABLE" Type="InventoryModel.Store.ORDER_ITEM_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM_TABLE">
        <PropertyRef Name="USER_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>